name: Output Information
on: 
  workflow_dispatch: # only works in the default branch if not specified
  push:
    branches: 
    - feature/github-workflow
    # paths-ignore: # prevents the activation of the workflow when change is applied on listed paths
    # - # path to ignore
jobs:
  info:
    runs-on: ubuntu-latest
    steps:
    - name: Output GitHub context
      run: echo "${{ toJson(github) }}"
